# JavaPractice

./: README.md  pom.xml
src/main/java/: sort.java
src/main/java/LeetCode/: ContainWater.java  FourSum.java  FourSumII.java  FourSumII3.java  ImplementstrStr.java  ImplementstrStr3.java  LongestSubstring.java  RemoveDuplicate.java  RemoveDuplicate3.java  RemoveElement.java  ThreeSum.java  ThreeSum3.java  ThreeSumClosest.java  TrappingRainWater.java  TrappingRainWater2.java  TrappingRainWater3.java  TwoSum.java  TwoSum3.java  ZZZ.txt  ZigZagConversion.java
src/main/java/ReDo/: Anagrams2.java  NumberSplit.java  RomanToInteger.java  SortList.java  intToRoman.java
src/main/java/Try/: AmazingSixDigits.java  Anagram.java  Anagrams.java  BowlingGame.java  ClimbLadder.java  CombinedNumber.java  HarryPotter.java  HarryPotter3.java  LCDDigits.java  MagicSquare.java  MineField.java  MontyHall.java  NumbeNames.java  NumberChains.java  NumberNames.java  NumberSplit.java  PhoneNumbers.java  PokerHands.java  PrimeFactors.java  PrintDiamond.java  RecentlyList.java  RemoveDuplicates.java  RomanNumber.java  RomanToInteger.java  SaddlePoints.java  SortList.java  Tennis.java  WordWrap.java  ZeckendorfNumber.java  check.java  minPathSum.java
src/main/java/first/: AmazingSixDigits.java  Anagram.java  Anagrams.java  BowlingGame.java  ClimbLadder.java  CombinedNumber.java  HarryPotter.java  LCDDigits.java  MagicSquare.java  MagicSquare3.java  MineField.java  MontyHall.java  NumberChains.java  NumberNames.java  NumberSplit.java  PhoneNumbers.java  PokerHands.java  PrimeFactors.java  PrintDiamond.java  RecentlyList.java  RemoveDuplicates.java  RomanNumber.java  RomanToInteger.java  SaddlePoints.java  SortList.java  Tennis.java  WordWrap.java  ZeckendorfNumber.java  check.java  minPathSum.java
src/main/java/leetcode/: Anagrams.java  BubbleSort.java  BuyDrink.java  ClimbStairs.java  Cocktail.java  CombinationSum.java  CombinationSum2.java  CombinationSum3.java  CombinationSum4.java  CombinationSumII.java  ContainWater.java  CountAndSay.java  CountFileAmount.java  Factorial.java  FourSum.java  FourSumII.java  FourSumII3.java  GenerateParenthesis.java  GetKPermutation.java  GetKPermutation2.java  HanoiTower.java  HeapSort.java  HeapSort_II.java  ImplementstrStr.java  ImplementstrStr3.java  KMP.java  LengthOfLastWord.java  LetterCombinations.java  LongestSubstring.java  MaxMultiplySubArray.java  MaxRob.java  MaxSubArray.java  MergeInterval.java  MultiplyExceptSelf.java  MultiplyStrings.java  MultiplyStrings3.java  MyStack.java  NQueen.java  Permutation.java  PermutationII.java  (+24 more)
src/main/java/redo/: Anagrams2.java  BaseFactory.java  MyTest.java  MyTest2.java  RomanToInteger.java  intToRoman.java
src/test/java/: Anagram2Test.java
(+76 files in other folders)
